<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingOverlay" customModule="SBChallenge" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="pqf-IT-m3J" id="MVR-1G-fz1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gvu-WN-5bd"/>
                <outlet property="stackView" destination="Hig-wX-if8" id="71q-Ba-oBm"/>
                <outlet property="textLabel" destination="fJy-i1-nLN" id="Udo-xb-Rs3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="198" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-wX-if8">
                    <rect key="frame" x="15" y="59" width="168" height="102"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-IT-m3J">
                            <rect key="frame" x="0.0" y="41" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-i1-nLN">
                            <rect key="frame" x="30" y="41" width="138" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hig-wX-if8" secondAttribute="bottom" constant="15" id="AGD-MT-4oT"/>
                <constraint firstItem="Hig-wX-if8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="MwB-3V-RLH"/>
                <constraint firstItem="Hig-wX-if8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="osI-kY-89r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hig-wX-if8" secondAttribute="trailing" constant="15" id="yW3-a6-C3c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-30.434782608695656" y="231.69642857142856"/>
        </view>
    </objects>
</document>
